# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

def count_vowels(word):
    return sum(1 for char in word if char in vowels_list)

vowels_list = ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
my_poem_string = input("Введите стихотворение: ")
my_poem_list = my_poem_string.split()

vowel_counts = list(map(count_vowels, my_poem_list))
filtered_counts = list(filter(lambda x: x == vowel_counts[0], vowel_counts))

if len(filtered_counts) == len(vowel_counts):
    print("Парам пам-пам")
else:
    print("Пам парам")